ENVIRONMENT=dev
apikey = "" # 涩图apikey 申请方法 https://api.lolicon.app/#/setu
setuProxy = True # 色图是否使用cat代理，海外服务器请改为False
myscookie=[""] # 米游社cookie池,一个cookie一天只能查看30个人信息,多个cookie格式["cookie1","cookie2","cookie3"]
cdTime = 60